<axml version="1.0">
  <metadata>
    <title>Brazilian Fury</title>
    <artist>AXML AI</artist>
    <tempo>135</tempo>
    <time-signature>4/4</time-signature>
    <key>F#min</key>
    <genre>Montagem Phonk</genre>
  </metadata>
  <instruments>
    <instrument id="kick" type="drum_909" volume="1.0" pan="0"/>
    <instrument id="bass" type="drum_808" volume="1.0" pan="0" attack="0.01" release="0.4" distortion="0.8"/>
    <instrument id="vocals" type="sawtooth" volume="0.7" pan="0.2" attack="0.01" release="0.1" pitch-shift="0.2"/>
    <instrument id="perc" type="triangle" volume="0.5" pan="-0.3" attack="0.01" release="0.1"/>
    <instrument id="snare" type="drum_909" volume="0.8" pan="0" attack="0.01" release="0.2"/>
  </instruments>
  <tracks>
    <track instrument="kick" name="Kick">
      <note pitch="C2" duration="sixteenth" start="0.0" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="0.25" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="0.5" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="0.75" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="1.0" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="1.25" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="1.5" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="1.75" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="2.0" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="2.25" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="2.5" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="2.75" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="3.0" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="3.25" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="3.5" velocity="1.0"/>
      <note pitch="C2" duration="sixteenth" start="3.75" velocity="1.0"/>
    </track>
    <track instrument="bass" name="808 Bass">
      <note pitch="F#1" duration="quarter" start="0.0" velocity="0.9"/>
      <note pitch="F#1" duration="quarter" start="1.0" velocity="0.9"/>
      <note pitch="F#1" duration="quarter" start="2.0" velocity="0.9"/>
      <note pitch="F#1" duration="quarter" start="3.0" velocity="0.9"/>
      <note pitch="A1" duration="quarter" start="4.0" velocity="0.8"/>
      <note pitch="A1" duration="quarter" start="5.0" velocity="0.8"/>
      <note pitch="A1" duration="quarter" start="6.0" velocity="0.8"/>
      <note pitch="A1" duration="quarter" start="7.0" velocity="0.8"/>
    </track>
    <track instrument="vocals" name="Vocals">
      <note pitch="C3" duration="eighth" start="0.25" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="0.75" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="1.25" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="1.75" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="2.25" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="2.75" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="3.25" velocity="0.7"/>
      <note pitch="C3" duration="eighth" start="3.75" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="4.25" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="4.75" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="5.25" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="5.75" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="6.25" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="6.75" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="7.25" velocity="0.7"/>
      <note pitch="G3" duration="eighth" start="7.75" velocity="0.7"/>
    </track>
    <track instrument="perc" name="Percussion">
      <note pitch="C4" duration="sixteenth" start="0.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="1.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="1.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="2.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="2.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="3.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="3.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="4.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="4.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="5.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="5.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="6.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="6.5" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="7.0" velocity="0.5"/>
      <note pitch="C4" duration="sixteenth" start="7.5" velocity="0.5"/>
    </track>
    <track instrument="snare" name="Snare">
      <note pitch="D2" duration="quarter" start="0.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="1.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="2.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="3.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="4.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="5.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="6.5" velocity="0.8"/>
      <note pitch="D2" duration="quarter" start="7.5" velocity="0.8"/>
    </track>
  </tracks>
  <effects>
    <reverb type="hall" mix="0.2" decay="2.0"/>
    <delay type="pingpong" time="0.5" feedback="0.4" mix="0.2"/>
    <filter type="lowpass" frequency="8000" resonance="0.2"/>
  </effects>
</axml>